# Ensure the environment variables begin with VITE_

VITE_API_URL=http://niajiri-api.ke
VITE_MODE=local
# VITE_MODE=remote
# VITE_API_URL=http://localhost:4000

VITE_SUPABASE_URL = https://qebivfnctxeyaefkbzpk.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlYml2Zm5jdHhleWFlZmtienBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMjgwMTUsImV4cCI6MjA2ODYwNDAxNX0.p46ufE_O0kGJDMmOCX9yNl7NEtUjIJLVNsKkUDpDeiI